<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 12px;
  font-size: 16px;
  width: 16%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 85px 20px;
  height: 100%;
}

#Home {background-color: white;}
#Owner {background-color: white;
height: 100%;}
#Contact {background-color: white;}
#Aboutus {background-color: white;}
#signup {background-color: white;}
#admin {background-color: white;}

.big-text
{
  color: orange;
  font-size: 40px;
  text-align: center;
}
.big
{
  color: orange;
  font-size: 20px;
  text-align: center;
}




.mySlides {display: none;

}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.hero
{
  height: 130%;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(bed.jpg);
  background-position: center;
  background-size: cover;
  position: fixed;
}

.form-box
{
  width: 380px;
  height: 500px;
  position: relative;
  margin: 1% auto;
  background: white;
  padding: 6px;
}
.button-box
{
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px;
  border-radius: 30px;
}
.toggle-btn
{
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}
#btn
{
  top: 0;
  left: 0;
  position: absolute;
  width: 110%;
  height: 100%;
  background:linear-gradient(to right,#ff105f,#ffad06 );
  border-radius: 30px;
  transition: 0.5s;
}
.social-icon
{
  margin: 30px auto;
  text-align: center;

}
.social-icon img
{
  width: 30px;
  margin: 0 12px;
  box-shadow: 0 0 20px 0 #7f7f7f3d;
  cursor: pointer;
  border-radius: 50%
  
}
.input-group
{
  top: 180px;
  position: absolute;
  width: 280px;
  transition: 0.5s;

}
.input-field
{
  width: 100%;
  padding: 5px 0;
  margin: 5px 0;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}
.check-box
{
  margin: 30px 10px 30px 0;
  

}
.span
{
  font-size: 12px;
  border:68px;
  position: absolute;
  color:#777;
  
}
.check1
{
  font-size: 12px;
  color: black;
}
.check
{
  font-size: 12px;
  color: black;
}
.sub-btn
{
  width: 80%;
  padding: 8px 25px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right,#ff105f,#ffad06);
  border:0;
  outline: none;
  border-radius: 30px;

}

#Login
{
  left: 50px;

}
#Signup
{
  left: 400px;
}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('Owner', this, 'green')" id="defaultOpen" > owner</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('Aboutus', this, 'orange')">About</button>
<button class="tablink" onclick="openPage('signup', this, 'purple')">sign up/login</button>
<button class="tablink" onclick="openPage('admin', this, 'pink')">Admin</button>


<div id="Home" class="tabcontent">


  <div class="jumbotron" style="margin-bottom:0">
      <div class="banner-text">
      <h3 class="big-text">Accomadation for Girls and Boys</h3>
             <p  ><h4 class="big">Find paying Guest in your near location</h4></p> 
                 
              
    </div>
     
           
<div class="slideshow-container">
  <div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="bed.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="bed1.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>

<div id="Owner" class="tabcontent">
  <div class="hero">
    <div class="form-box">
      <div class="button-box">
        <div id="btn"></div>
        <button type="button" class="toggle-btn" onclick="Login()">Log in</button>
        <button type="button" class="toggle-btn" onclick="Signup()">sign up</button>

        
      </div>
      <div class="social-icon">
        <img src="fb.jpg">
        <img src="tw.png">
        <img src="gp.png">
    

      </div>
      <form id="Login" class="input-group" method="post" action="connect.php">
        <input type="text" class="input-field" placeholder="username">
        <input type="text" class="input-field" placeholder="password">
        <input type="checkbox" class="check-box"><span class="check1">Remember password</span>
        <button type="submit" class="sub-btn"> Log in</button>

        
      </form>
      <form id="Signup" class="input-group" method="post">
        <input type="text" class="input-field" placeholder="first name" required="">
        <input type="text" class="input-field" placeholder="last name" required="">
        <input type="email" class="input-field" placeholder="email id" required="">
        <input type="text" class="input-field" placeholder="password" required="">
        <input type="text" class="input-field" placeholder="repeat the password" required="">
        <input type="checkbox" class="check-box"><span class="check">i agree to the terms and conditions</span>
        <button type="submit" class="sub-btn"> sign up</button>
        
      </form>
      

    </div>
  </div>
  
</div>
<br>
<a href="Contact.html"><div id="Contact" class="tabcontent">
  
</div></a>

<div id="Aboutus" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>
<div id="signup" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>
<div id="admin" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>




<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<script >
    var x=document.getElementById("Login");
    var y=document.getElementById("Signup");
    var z=document.getElementById("btn");

    function Signup()
    {
      x.style.left ="-400px";
      y.style.left ="50px";
      z.style.left ="110px";

    }
    function Login()
    {
      x.style.left ="50px";
      y.style.left ="450px";
      z.style.left ="0px";

    }


  </script>
   
</body>
</html> 
